azanli/conflict-bot/action.yml
name: "Conflict-Bot"
description: "Check for conflicts against other open PRs"
inputs:
  github-token:
    description: "GitHub token"
    required: true
  quiet:
    description: "Only request reviews without commenting"
    required: false
runs:
  using: "node12"
  main: "index.js"

azanli/conflict-bot/.github/workflows/test-workflow.yml
- name: Run Conflict-Bot
  uses: ./
  with:
    github-token: ${{ secrets.CONFLICT_BOT_ACCESS_TOKEN }}
    quiet: true

azanli/conflict-bot/.github/workflows/test-workflow.yml
- name: Run Conflict-Bot
  uses: ./
  with:
    github-token: ${{ secrets.CONFLICT_BOT_ACCESS_TOKEN }}
    quiet: false