azanli/conflict-bot/action.yml
name: "ConflictBot"
description: "Check for conflicts against other open PRs"
inputs:
  github-token:
    description: "GitHub token"
    required: true
  main-branch:
    description: "Name of main branch (defaults to 'main')"
    required: false
  quiet:
    description: "Only request reviews without commenting (defaults to 'false')"
    required: false
runs:
  using: node12
  main: index.js

azanli/conflict-bot/.github/workflows/test-workflow.yml
- name: Run ConflictBot
  uses: ./
  with:
    github-token: ${{ secrets.CONFLICT_BOT_ACCESS_TOKEN }}
    main-branch: main
    quiet: false